MONGO_URI = "mongodb+srv://MANJU-A-R:Atlas%401708@cluster0.w3p8plb.mongodb.net/?retryWrites=true&w=majority"
cloud_name="dqkhdusc4",
api_key="249697193332389",
api_secret="iiN3cjMrzMXGKQew61kAH5lIIXE"
recognition_threshold = 0.50
rejection_threshold = 0.30